{
  "name": "mdfsd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  },
  "devDependencies": {},
  "description": "la primera entrega de html esta en https://github.com/Maye1122/Proyecto-MD.git BRANCH MASTER",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maye1122/MDfsd.git"
  },
  "bugs": {
    "url": "https://github.com/Maye1122/MDfsd/issues"
  },
  "homepage": "https://github.com/Maye1122/MDfsd#readme"
}
