:root {
	--textWhite: white;
	--h1H6: #111812;
	--Bordes: #4aad52;
	--p: #19241b;
	--background: #507255;
	--Button: #c5e063;
	--input: #d9eb99;
	--label: #c5e063;
	--a: #152815;
	--div: #4aad52;
	--shadow1: #e6f2bb;
	--shadow2: #6eb257;
	--cancel: #ec5c52;
  }

/* 
* {
	margin: 0%;
	box-sizing: border-box;
	padding: 0%;
  }
  
  body,
  html {
	height: 100%;
	margin: 0;
	box-sizing: border-box;
	padding: 0%;
  } */
  
  /* --estilo para el encabezado-- */
  .header {
	display: grid;
	grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr;
	grid-template-rows: 1fr;
	gap: 0.1em;
	margin: 2%;
	padding: 1%;
	border-radius: 2rem;
  }
  
  .header a img {
	/* grid-column: 1;
	position: relative;
	margin: auto; */
	width: 100%;
  }
  
  .header h1 {
	grid-column: 2;
	grid-row: 1/2;
	text-align: center;
  }
  
  .header h1 cite {
	text-align: center;
  }
  
  /* -- esto es para el login -- */
  .logo {
	grid-column: 4;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-around;
	font-size: 1.2rem;
	padding: 0px;
	justify-content: center;
  }
  /* -- esto es para el formulario del login -- */
  .container input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	box-sizing: border-box;
  }
  
  /* modificacion de botones del login */
  button {
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	color: black;
  }
  
  button:hover {
	opacity: 0.8;
  }
  
  /* boton cancelar */
  .cancelbtn {
	width: auto;
	padding: 10px 18px;
  }
  
  /* Center the image and position the close button */
  /* .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
  } */
  

  .container {
	padding: 16px;
  }
  
 
  
  /* The Modal (background) */
  .modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; 
	border: 1px solid #888;
	width: 80%; 
  }
  
  /* The Close Button (x) */
  .close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: red;
	cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s;
  }
  
  @-webkit-keyframes animatezoom {
	from {
	  -webkit-transform: scale(0);
	}
	to {
	  -webkit-transform: scale(1);
	}
  }
  
  @keyframes animatezoom {
	from {
	  transform: scale(0);
	}
	to {
	  transform: scale(1);
	}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
	
	.cancelbtn {
	  width: 100%;
	}
  }
  
  
  /* .loginCarrito {
	visibility: hidden;
	font-family: Arial, Helvetica, sans-serif;
  } */

  /* .logo:hover .loginCarrito {
	visibility: visible;
  } */
  
  /* -- fondo de menu principal --   */
  /* .fondo {
	background-image: url("../public/images/fondo.jpg"); 
	 height: 10%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 1%;
  }
   */
  div#myTopnav.topnav * > button {
	font-size: 1.3rem;
  }
  
  /* -- form busqueda -- */
  
  /* input.placeholder {
	width: 20rem;
	box-sizing: border-box;
	border-radius: 4px;
	font-size: 1rem;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	margin-top: 100px;
	margin-left: 50px;
  } */
  
  /* .placeholder:focus {
	width: 50%;
  }
  
  .placeholder::placeholder {
	font-family: "Font Awesome 5 Free";
	font-weight: 100;
  } */
  
  /* -- modificacion del nav -- */
  
  .dropdown {
	position: relative;
	display: inline-block;
	margin-left: 12%;
	
  }

  .dropdown .dropbtn {
	border: none;
	outline: none;
	padding: 14px 16px;
	margin: 0;
	font-size: 0.9rem;
	color: whitesmoke;
	background-color: var(--background);
	font-family: "libre Baskerville";

  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: var(--shadow1);
	box-shadow: 0px 8px 16px 0px rgba(197, 216, 26, 0.2);
	min-width: 160px;
	padding: 12px 16px;
	z-index: 1;
  }

  .dropdown-content a {
	color: var(--h1H6);
	font-family: "poppins";
	font-weight: 400;
	float: none;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;

  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
	background-color: var(--shadow1);
	color: var(--h1H6);
	font-size: 0.9rem;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }

  .topnav {
	font-family: "libre Baskerville";
	background-color: var(--background);
	} 

	

   /* -- modificacion del nav -- */
  .linea {
	border-top: 50px;
  }
  .contenedorImg {
	display: flex;
	width: 80%;
	margin: auto;
	justify-content: space-around;
	flex-wrap: wrap;
  }
  
  .contenedorImg .imagen {
	width: 30%;
	position: relative;
	height: auto;
  }
  
  .imagen {
	margin-bottom: 1%;
	margin-top: 1%;
  }
  .imagen img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
  }
  
  .overlay {
	position: absolute;
	bottom: 0%;
	left: 0%;
	width: 100%;
	height: 0%;
	overflow: hidden;
	transition: 0.5s ease-in-out;
	border-radius: 50%;
  }
  
  .overlay p {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
  }
  .imagen:hover .overlay {
	height: 100%;
	cursor: pointer;
  }
  div.contenedorImg {
	display: flex;
	width: auto;
  }
  
  /* -- footer-- */
  
  .contenedor {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
	font-size: 1rem;
	text-align: justify;
  }
  a {
	text-decoration: none;
  }
  
  .column1 {
	grid-column: 1/1;
	margin: 1rem;
  }
  .column2 {
	grid-column: 2/2;
	margin: 1rem;
  }
  
  .column3 {
	grid-column: 3/3;
	margin: 1rem;
  }
  
  /* --- otros --- */
  
  /* --- section plantas ---  */

.product-card {
	position: unset;
	transform: translate(30%, 0%);
  
	width: 60%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding: 1rem;
	margin: 4rem;
  }
  
  .product-card .left-column {
	width: 50vw;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .product-card .left-column img {
	width: 60%;
	border-radius: 0.5rem;
  }
  
  .product-card .right-column {
	width: 50%;
	position: relative;
	overflow: hidden;
	padding: 2rem 1rem;
	display: flex;
	flex-direction: column;
  }
  
  .product-card .right-column .price {
	font-size: 1.2rem;
	justify-content: center;
  }
  
  .product-card .right-column .cantidad {
	font-size: 1rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	margin: 20px;
	font-family: "poppins";
  }
  
  .product-card .right-column .cantidad input {
	border: none;
	outline: none;
	font-size: 1rem;
	padding: 0.5rem;
	text-align: center;
	margin: 10px;
	font-family: "poppins";
	font-weight: 700;
  }
  
  .product-card .right-column .btn {
	font-size: 1rem;
	cursor: pointer;
	border: none;
	outline: none;
	padding: 1vw;
	border-radius: 30px;
  }
  
  .product-card .right-column .btn:hover {
	box-shadow: 0 0 6px #000;
  }
  

  /* -- diseño para header -- */

@media screen and (max-width: 700px) {
	header.header {
	  grid-template-rows: 0.3fr 0.3fr 0.3fr;
	}
  
	header.header a {
	  grid-row: 1;
	  grid-column: 1/-1;
	  /* align-items: right; */
	}
  
	header.header a img {
	  display: flex;
	  justify-content: center;
	  width: 50%;
	}
  
	header.header h1 {
	  grid-column: 1/4;
	  grid-row: 2/2;
	  font-size: 1rem;
	}
  
	header div.logo {
	  grid-row: 3/3;
	  grid-column: 1/4;
	}
	/* -- diseño footer -- */
  
	.contenedor {
	  display: grid;
	  grid-template-rows: 1fr 1fr 1fr;
	}
  
	.contenedor .column1 {
	  grid-column: 1/4;
	  grid-row: 1/1;
	}
  
	.contenedor .column2 {
	  grid-column: 1/4;
	  grid-row: 2/2;
	}
	.contenedor .column3 {
	  grid-row: 3/3;
	  grid-column: 1/4;
	}
  
	/* -- efectos galeria  -- */
  
	div.contenedorImg {
	  flex-flow: column;
	  align-items: center;
	}
  
	div.overlay p {
	  font-size: 1rem;
	  font-weight: 400;
	}
  }
  
  /* -- Esto es para el catalogo -- */
  
  @media screen and (max-width: 600px) {
	.topnav a:not(:first-child),
	.dropdown .dropbtn {
	  display: none;
	}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 600px) {
	.topnav.responsive {
	  position: relative;
	}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
	.topnav.responsive .dropdown {
	  float: none;
	}
	.topnav.responsive .dropdown-content {
	  position: relative;
	}
	.topnav.responsive .dropdown .dropbtn {
	  display: block;
	  width: 100%;
	  text-align: left;
	}
  }
  
  /* --Para la seccion plantas -- */
  
  @media screen and (max-width: 600px) {
	section.product-card {
	  display: grid;
	}
  
	section.product-card div.right-column {
	  display: contents;
	}
  
	section.product-card div.left-column {
	  justify-content: end;
	}
  }
  

  
  
  /* --estilo para el encabezado-- */
  
  .header {
	box-shadow: 1px 1px var(--shadow2), -1em 0 1em var(--shadow1);
  }
  .header h1 {
	color: var(--h1H6);
	font-family: "poppins", sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 1.9em;
  }
  .header h1 cite {
	font-size: 0.5em;
	color: var(--h1H6);
	font-family: "poppins", sans-serif;
	font-weight: 100;
	font-style: italic;
  }
  
  /* --estilo para el encabezado-- */
  header i {
	color: rgb(20, 9, 31);
	font-family: "poppins", sans-serif;
	font-weight: 100;
  }
  
  /* -- esto es para el formulario del login -- */
  .container input {
	border: 1px solid var(--Button);
	font-family: "poppins";
	font-weight: 600;
	font-style: italic;
  }
  
  /* modificacion de botones del login */
  button {
	background: transparent;
  }
  
  span.usuario {
	font-size: 1rem;
	font-family: "poppins";
	font-weight: bold;
	color: var(--h1H6);
  }
  
  /* boton cancelar */
  .cancelbtn {
	font-family: "poppins";
	font-weight: 200;
	background-color: var(--cancel);
  }
  span.indicacion {
	font-family: "poppins";
	font-size: 1rem;
	font-weight: bold;
	color: var(--h1H6);
  }
  
  /* -- form busqueda -- */
  
  /* input.placeholder {
	border: 2px solid #4aad52;
	background-color: white;
	font-family: "poppins";
  } */
  

  
  /* -- efectos galeria -- */
  
  .overlay {
	background: rgba(2, 19, 24, 0.3);
	box-shadow: 3px 3px var(--shadow2), -1em 0 0.4em var(--shadow1);
  }
  
  .overlay p {
	color: white;
	font-size: 1.3rem;
	font-family: "libre Baskerville";
	font-weight: 500;
	text-shadow: 2px 2px 2px var(--h1H6);
  }
  
  /* -- footer-- */
  
  .contenedor {
	background-color: var(--background);
  }
  
  .contenedor i {
	font-size: 2rem;
	color: var(--p);
  }
  
  .contenedor {
	font-size: 0.8rem;
	color: white;
	font-family: "poppins";
  }
  .contenedor a {
	font-size: 0.9rem;
	color: white;
  }
  
  /* -- fuentes y estilo para la seccion de plantas --         */
  
  div.product-name h1 {
	font-family: "libre baskerville";
	font-style: italic;
	font-size: 2rem;
	color: var(--h1H6);
  }
  
  div.description p {
	font-family: "poppins";
	font-weight: 600;
	font-size: 1rem;
	color: var(--h1H6);
  }
  
  .product-card .right-column .btn {
	background-color: var(--background);
	color: whitesmoke;
  }
